<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="email"] {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #8345f7;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="imagens/logo.png" alt="Logo" class="logo">
    <h2>Recuperar Senha</h2>
    <form action="/recover" method="POST">
        <input type="email" name="email" placeholder="Seu Email" required>
        <button type="submit">Enviar Email de Recuperação</button>
    </form>
</body>
</html>



