<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="password"] {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #8345f7;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="imagens/logo.png" alt="Logo" class="logo">
    <h2>Redefinir Senha</h2>
    <form action="/reset/<%= token %>" method="POST">
        <input type="password" name="password" placeholder="Nova Senha" required>
        <button type="submit">Redefinir Senha</button>
    </form>
</body>
</html>
